<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.univavignon.pokedex.api</groupId>
  <artifactId>ceri-m1-techniques-de-test</artifactId>
  <version>1</version>
	<packaging>jar</packaging>

	<name>TP Pokedex</name>
	<url>http://maven.apache.org</url>
  <build>
    <defaultGoal>install</defaultGoal>
    <pluginManagement>
      <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<executions>
						<execution>
							<phase>package</phase>
						</execution>
					</executions>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>auto-clean</id>
							<phase>initialize</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.7</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<!-- attached to Maven test phase -->
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
      </plugins>
    </pluginManagement>
  </build>


  <dependencies>
  	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.13.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>repo_test</id>
			<name>Test</name>
			<url>src/test/java</url>
		</repository>
	</repositories>
</project>